<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Skeleton Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <section class="header">
        <section>header</section>
    </section> 
    <section class="nav">       
        <section>nav</section>
    </section>
<section class="wrapper">
    <section id="main"> section
        <section id= "article">article</section>
        <section id= "h1"><strong>h1, h2, h3</strong></section>
        <section id= "p">p</section>
    </section> 
    <aside>aside</aside>
    ::after
</section>

    <div class="footer">
        <footer>footer</footer>
    </div>
</body>
</html>